<html>
    <head>
        <title>Flexbos Introduction</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .wrapper {
                display: flex;
                background-color: aqua;
                flex-direction: row;
                justify-content: flex-start;
                height: 100vh;
                align-items: center;
            }
            
            .item {
                background-color: orange;
                margin: 5px;
                padding: 50px;
                flex: 1;
            }
            
            .last {
                flex: 2;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="item">display: flex;
                background-color: aqua;
                flex-direction: row;
                justify-content: flex-start;
                height: 100vh;
                align-items: center;</div>
            <div class="item">2</div>
            <div class="item">display: flex;
                background-color: aqua;
                flex-direction: row;
                justify-content: flex-start;
                height: 100vh;
                align-items: center;</div>
            <div class="item last">4</div>
        </div>
    </body>
</html>